build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"


.post-job123:
  stage: .post
  script:
    - echo "This job tests 123"

test-job1:
  stage: test
  script:
    - echo "This job tests something"



test-job2:
  stage: test
  script:
    - echo "This job tests something, but takes more time than test-job1."

deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
  environment: production
